{
  "outputDirectory": "build/web",
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/pwa_service_worker.js", "destination": "/pwa_service_worker.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
